

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  
</head>
<body>

  <div id="app_element">
  </div>


<script type="application/javascript">

    $(document).ready(function(){


       $("#app_element").append("permission");
  
  navigator.permissions.query({name:'gyroscope'}).then(function(result) {
    if (result.state === 'granted') {
   
       $("#app_element").append("permission granted");
      handleGyro();
    } else if (result.state === 'prompt') {
       $("#app_element").append("prompt");
    handleGyro();
    }
  });
  
});


function handleGyro() {
  if (window.Gyroscope) {
     $("#app_element").append("gyro support");
      let gyroscope = new Gyroscope({frequency: 60});
    gyroscope.addEventListener('reading', function(e) {

    $("#app_element").append("Angular velocity along the X-axis " + gyroscope.x);
    $("#app_element").append("Angular velocity along the Y-axis " + gyroscope.y);
    $("#app_element").append("Angular velocity along the Z-axis " + gyroscope.z);
  });
  gyroscope.start();
    
  } else{ 
    $("#app_element").append("no support for gyro 2");
  }
  
}
</script>
</body>
</html>
